<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Base</title>
  <meta name="description" content="-30% на комбо-пакеты для email маркетологов"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>

<section class="info-page base">
  <h1>База знаний</h1>
  <div class="container-content">
    <div class="base__parts">
      <a href="#" class="base-part">
        <span class="base-part__icon"><img src="img/base/base-1.svg" alt=""></span>
        <span class="base-part__title">Видео-гид</span>
      </a>
      <a href="#" class="base-part">
        <span class="base-part__icon"><img src="img/base/base-2.svg" alt=""></span>
        <span class="base-part__title">Документация</span>
      </a>
      <a href="#" class="base-part">
        <span class="base-part__icon"><img src="img/base/base-3.svg" alt=""></span>
        <span class="base-part__title">Полезные статьи</span>
      </a>
    </div>
    <div class="info-page-block">
      <h2 class="title-m-tb-big">Рекомендации</h2>
      <div class="info-page-article">
        <div class="info-page-article__img"><img src="img/base/base-art-1.svg" alt=""></div>
        <div class="info-page-article__text">
          <a href="#" class="info-page-article__title">Рекомендации по оформлению рассылок</a>
          <p class="info-page-article__description">Факторы, которые влияют на качество доставки, а также попадания
            писем в папку "Входящие". Соблюдая правила оформления рассылок, вы значительно повышаете эффективность своих
            рассылок.</p>
        </div>
      </div>
      <div class="info-page-article">
        <div class="info-page-article__img"><img src="img/base/base-art-2.svg" alt=""></div>
        <div class="info-page-article__text">
          <a href="#" class="info-page-article__title">Выбор SMTP сервера для рассылки</a>
          <p class="info-page-article__description">SMTP сервер – ведущий протокол, используемый для передачи
            электронных сообщений (почты). Он используется, чтоб избежать проблем с доставкой e-mail писем получателю.
            Доступные SMTP сервера предоставляют не только интернет-провайдеры и коммерческие SMTP сервисы, но и другие
            ресурсы. Правильный выбор оптимального SMTP сервера напрямую зависит от количества отправляемых писем в
            рассылке.</p>
        </div>
      </div>
      <div class="info-page-article">
        <div class="info-page-article__img"><img src="img/base/base-art-3.svg" alt=""></div>
        <div class="info-page-article__text">
          <a href="#" class="info-page-article__title">Почему необходимо персонализировать письма?</a>
          <p class="info-page-article__description">Персонализация письма – единственный эффективный способ
            коммуникации, при невозможности личного контакта с клиентом. Правильное использование персонализации
            обеспечит привлечение новых клиентов и убережет от возможности стать спамером.</p>
        </div>
      </div>
      <div class="info-page-article">
        <div class="info-page-article__img"><img src="img/base/base-art-4.svg" alt=""></div>
        <div class="info-page-article__text">
          <a href="#" class="info-page-article__title">Пять шагов создания списка рассылки с помощью социальных
            сетей</a>
          <p class="info-page-article__description">Facebook и Twitter – всемирные социальные сети, которые маркетологи
            используют для охвата новой аудитории и взаимообщения с клиентами. К сожалению, эти социальные сети не
            организованы как средства для маркетинга.</p>
        </div>
      </div>
      <div class="info-page__more-articles">
        <a href="#" class="btn-more">Больше статей</a>
      </div>
    </div>
  </div>
  <div class="support">
    <div class="container">
      <div class="support__inner">
        <div class="support__about">
          <div class="support__icon"><img src="img/general/support-icon.svg" alt=""></div>
          <div class="support__text">
            <div class="support__title">Нужна помощь?</div>
            <div class="support__description">Задайте вопрос специалисту технической поддержки</div>
          </div>
        </div>
        <div class="support__contacts">
          <a href="tel:0 (800) 21 01 91" class="support__contacts-tel">0 (800) 21 01 91</a>
          <a href="mailto:support@epochta.com.ua" class="support__contacts-mail">support@epochta.com.ua</a>
        </div>
        <div class="support__chat">Начать чат</div>
      </div>
    </div>
  </div>
</section>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>