<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Press</title>
  <meta name="description" content="-30% на комбо-пакеты для email маркетологов"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>

<section class="info-page press">
  <div class="container-md">
    <h1>Пресс-релизы</h1>
    <div class="press-persons">
      <div class="press-person">
        <div class="press-person__img">
          <img src="img/press/person-1.jpg" alt="">
        </div>
        <div class="press-person__info">
          <div class="press-person__name">Щербак Екатерина</div>
          <div class="press-person__occupation">менеджер по маркетингу и PR</div>
          <div class="press-person__contacts">
            <div class="press-person__contact">
              <div class="press-person__contact-icon">
                <img src="img/press/icon-mail.svg" alt="">
              </div>
              <a href="mailto:marketing@atompark.com" class="press-person__contact-link">marketing@atompark.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="press-person">
        <div class="press-person__img">
          <img src="img/press/person-1.jpg" alt="">
        </div>
        <div class="press-person__info">
          <div class="press-person__name">Щербак Екатерина</div>
          <div class="press-person__occupation">менеджер по маркетингу и PR</div>
          <div class="press-person__contacts">
            <div class="press-person__contact">
              <div class="press-person__contact-icon">
                <img src="img/press/icon-mail.svg" alt="">
              </div>
              <a href="mailto:marketing@atompark.com" class="press-person__contact-link">marketing@atompark.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h2>Пресс-релизы</h2>
    <div class="press-items">
      <div class="press-item">
        <div class="press-item__date">5 июня 2014 года:</div>
        <a href="#" class="press-item__link">Число пользователей ePochta SMS приближается к рекордной отметке 100
          000!</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">27 мая 2014 года:</div>
        <a href="#" class="press-item__link">Бесплатное приложение для iPhone от сервиса смс рассылок ePochta SMS</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">17 июля 2013 года:</div>
        <a href="#" class="press-item__link">«АтомПарк Софтваре» запустила тест-драйв для сервиса ePochta SMTP</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">16 июля 2013 года:</div>
        <a href="#" class="press-item__link">Отписаться от смс рассылок возможно! Крупнейший смс агрегатор запустил
          функцию отписки от смс рассылок</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">3 июля 2013 года:</div>
        <a href="#" class="press-item__link">В сервисе email рассылок ePochta добавлена функция Сплит-тестирования</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">22 мая 2013 года:</div>
        <a href="#" class="press-item__link">ePochta разработала универсальный тарифный план для сообщений, отправленных
          через смс шлюз</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">5 марта 2013 года:</div>
        <a href="#" class="press-item__link">«На старт, внимание, МАРТ!» Смс рассылки в ePochta SMS дешевле в 1,5
          раза</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">24 января 2013 года:</div>
        <a href="#" class="press-item__link">Число пользователей сервиса смс рассылок ePochta SMS превысило 50 тысяч</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">12 декабря 2012 года:</div>
        <a href="#" class="press-item__link">Sugar CRM + ePochta SMS = Модуль "SMS"</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">16 июня 2011 года:</div>
        <a href="#" class="press-item__link">Интеграция ePochta SMS и "1С:Предприятие"</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">7 июня 2011 года:</div>
        <a href="#" class="press-item__link">ePochta Studio 8.40 – профессиональный email маркетинг для новичков</a>
      </div>
    </div>
    <h2>Новости</h2>
    <div class="press-items">
      <div class="press-item">
        <div class="press-item__date">21 декабря 2019 года:</div>
        <a href="#" class="press-item__link">Новогодние подарки от ePochta: -40% на любую программу</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">21 декабря 2019 года:</div>
        <a href="#" class="press-item__link">Украинские операторы повышают цену СМС</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">6 декабря 2019 года:</div>
        <a href="#" class="press-item__link">ePochta SMS переходит на электронный документооборот</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">4 декабря 2019 года:</div>
        <a href="#" class="press-item__link">Lead Extractor 9.00: еще удобнее и эффективнее</a>
      </div>
      <div class="press-item">
        <div class="press-item__date">19 ноября 2019 года:</div>
        <a href="#" class="press-item__link">ePochta Tracker стал еще быстрее!</a>
      </div>
    </div>
    <a href="#" class="btn-more">Все новости</a>
    <div class="press-materials">
      <h2>Графические материалы</h2>
      <div class="press-materials__inner">
        <div class="press-materials__img">
          <img src="img/press/logo-materials.png" alt="">
        </div>
        <div class="press-materials__content">
          <p>Вы можете скачать логотип в разных форматах для использования при публикации новостей, пресс-релизов и
            статей по нашим продуктам. При использовании ссылка на сайт обязатлельна.</p>
          <div class="press-materials__downloads">
            <a href="#" download="filename.ext" class="press-materials-download">
              <span class="press-materials-download__icon"><img src="img/press/icon-download.svg" alt=""></span>
              <span class="press-materials-download__text">PNG</span>
            </a>
            <a href="#" download="filename.ext" class="press-materials-download">
              <span class="press-materials-download__icon"><img src="img/press/icon-download.svg" alt=""></span>
              <span class="press-materials-download__text">AI</span>
            </a>
            <a href="#" download="filename.ext" class="press-materials-download">
              <span class="press-materials-download__icon"><img src="img/press/icon-download.svg" alt=""></span>
              <span class="press-materials-download__text">SVG</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>